version: '3'
services:
  thehive:
    image: strangetrails/thehive:latest
    ports:
      - "9000:9000"
    environment:
      - CORTEX_URL=http://localhost:9001
    volumes:
      - thehive-data:/opt/thp/thehive/data

  shuffle:
    image: frikky/shuffle:latest
    ports:
      - "3001:3001"
    environment:
      - SHUFFLE_AUTO_START=true

volumes:
  thehive-data:
